# FinansAnalizIden

./: FinansAnaliz.sln
FinansAnaliz/: FinansAnaliz.csproj  Program.cs  Startup.cs  appsettings.json  eksikler.txt
FinansAnaliz/Controllers/: AccountController.cs  AdminController.cs  AdminPanelController.cs  CCalenderController.cs  CDetailController.cs  CHelpController.cs  CRule.cs  CTeminatController.cs  CalenderController.cs  ClientController.cs  HelpController.cs  HomeController.cs  MizanYukleController.cs  RuleController.cs  SettingsController.cs  TeminatController.cs  WarningController.cs
FinansAnaliz/Data/: AppDbContext.cs
FinansAnaliz/Migrations/: 20211120134142_CreateIdentityTables.Designer.cs  20211120134142_CreateIdentityTables.cs  20211120140205_AddAppUser.Designer.cs  20211120140205_AddAppUser.cs  20211123231457_AddHelp.Designer.cs  20211123231457_AddHelp.cs  20211123231943_removeHelpTimeStamp.Designer.cs  20211123231943_removeHelpTimeStamp.cs  20211124114112_UserManagerAddings.Designer.cs  20211124114112_UserManagerAddings.cs  20211124151233_addTables.Designer.cs  20211124151233_addTables.cs  20211125145812_AddBanka.Designer.cs  20211125145812_AddBanka.cs  20211126083844_companyName.Designer.cs  20211126083844_companyName.cs  20211126110237_companyName1.Designer.cs  20211126110237_companyName1.cs  20211126110509_RemoveAppUser.Designer.cs  20211126110509_RemoveAppUser.cs  20211126112842_AddingAppUser.Designer.cs  20211126112842_AddingAppUser.cs  20211128200604_TeminatEk.Designer.cs  20211128200604_TeminatEk.cs  20211128202354_TeminatEk2.Designer.cs  (+54 more)
(+92 files in other folders)
